apiVersion: ec2.aws.gke.cloud.google.com/v1beta1
kind: VPC
metadata:
  annotations:
    crossplane.io/external-name: vpc-0b9591d203afdfd8a
  name: import-vpc
spec:
  managementPolicy: FullControl
#  managementPolicy: ObserveOnly
  forProvider:
    region: us-east-1
  providerConfigRef:
    name: default-aws